{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "75af4c7d-1ee1-dd0f-ff5a-0532b0218600",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.instance-4": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "instance-4",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "instance-4",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20181210",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/romaric-gcp-training/zones/us-east1-b/disks/instance-4",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "instance-4",
                            "instance_id": "4553570848200548729",
                            "label_fingerprint": "R_J-iSb-GkM=",
                            "labels.%": "2",
                            "labels.monlibelle": "teeest",
                            "labels.titi": "toto",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "WTkoHuw6A18=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "instance-4",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "34.73.254.238",
                            "network_interface.0.access_config.0.nat_ip": "34.73.254.238",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.142.0.5",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/romaric-gcp-training/global/networks/default",
                            "network_interface.0.network_ip": "10.142.0.5",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/romaric-gcp-training/regions/us-east1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "romaric-gcp-training",
                            "project": "romaric-gcp-training",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/romaric-gcp-training/zones/us-east1-b/instances/instance-4",
                            "service_account.#": "1",
                            "service_account.0.email": "661701253715-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "6",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.172152165": "https://www.googleapis.com/auth/logging.write",
                            "service_account.0.scopes.316356861": "https://www.googleapis.com/auth/service.management.readonly",
                            "service_account.0.scopes.3663490875": "https://www.googleapis.com/auth/servicecontrol",
                            "service_account.0.scopes.3859019814": "https://www.googleapis.com/auth/trace.append",
                            "service_account.0.scopes.4177124133": "https://www.googleapis.com/auth/monitoring.write",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.instance-5": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "instance-5",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "instance-5",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20181210",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/romaric-gcp-training/zones/asia-east1-b/disks/instance-5",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Ivy Bridge",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "instance-5",
                            "instance_id": "3366066597638791545",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "WTkoHuw6A18=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "instance-5",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "34.80.61.223",
                            "network_interface.0.access_config.0.nat_ip": "34.80.61.223",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.140.0.3",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/romaric-gcp-training/global/networks/default",
                            "network_interface.0.network_ip": "10.140.0.3",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/romaric-gcp-training/regions/asia-east1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "romaric-gcp-training",
                            "project": "romaric-gcp-training",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/romaric-gcp-training/zones/asia-east1-b/instances/instance-5",
                            "service_account.#": "1",
                            "service_account.0.email": "661701253715-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "6",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.172152165": "https://www.googleapis.com/auth/logging.write",
                            "service_account.0.scopes.316356861": "https://www.googleapis.com/auth/service.management.readonly",
                            "service_account.0.scopes.3663490875": "https://www.googleapis.com/auth/servicecontrol",
                            "service_account.0.scopes.3859019814": "https://www.googleapis.com/auth/trace.append",
                            "service_account.0.scopes.4177124133": "https://www.googleapis.com/auth/monitoring.write",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "asia-east1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.instance-6": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "instance-6",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "instance-6",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20181210",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/romaric-gcp-training/zones/europe-west1-b/disks/instance-6",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Sandy Bridge",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "instance-6",
                            "instance_id": "658887082484261241",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "WTkoHuw6A18=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "instance-6",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.195.50.38",
                            "network_interface.0.access_config.0.nat_ip": "35.195.50.38",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.132.0.11",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/romaric-gcp-training/global/networks/default",
                            "network_interface.0.network_ip": "10.132.0.11",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/romaric-gcp-training/regions/europe-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "romaric-gcp-training",
                            "project": "romaric-gcp-training",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/romaric-gcp-training/zones/europe-west1-b/instances/instance-6",
                            "service_account.#": "1",
                            "service_account.0.email": "661701253715-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "6",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.172152165": "https://www.googleapis.com/auth/logging.write",
                            "service_account.0.scopes.316356861": "https://www.googleapis.com/auth/service.management.readonly",
                            "service_account.0.scopes.3663490875": "https://www.googleapis.com/auth/servicecontrol",
                            "service_account.0.scopes.3859019814": "https://www.googleapis.com/auth/trace.append",
                            "service_account.0.scopes.4177124133": "https://www.googleapis.com/auth/monitoring.write",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
